POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGPORT=5432
PGHOST=db
SECRET_KEY='django-insecure-2ov)k#g*b^7%+0hb+g_c6lk_()sh8(eee_hm_j8=r(yiqxfzs_'
ALLOWED_HOST=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DEBUG=True